* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #ebebeb;
}

body .contenedor {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

body .contenedor .caja {
    background-color: #ff1285;
    height: 150px;
}

@media screen and (max-width: 450px) {
    body .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 450px) {
    body .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 750px) {
    body .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1050px) {
    body .contenedor {
        grid-template-columns: repeat(4, 1fr);
    }
}